<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:paddingLeft="39dp"
    android:paddingRight="38dp"
    android:paddingTop="63dp"
    android:paddingBottom="60dp"
    tools:context=".LogIn">


    <TextView
        android:id="@+id/txtWelcomeBc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:text="Welcome back!"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWelcomeBc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:paddingLeft="26dp"
        android:paddingBottom="15dp"
        android:paddingTop="14dp"
        android:hint="Your email address"
        android:textColorHint="#FFFFFF"
        android:inputType="text"
        android:textSize="14dp"
        android:maxLines="1"
        android:background="#8357DC" />

    <EditText
        android:id="@+id/edtPassLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmailLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:paddingLeft="26dp"
        android:paddingBottom="15dp"
        android:paddingTop="14dp"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        android:inputType="textPassword"
        android:textSize="14dp"
        android:maxLines="1"
        android:background="#8357DC"/>

    <TextView
        android:id="@+id/txtForgotYPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassLogin"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:text="Forgot your password?"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />



    <TextView
        android:id="@+id/doLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtForgotYPass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:paddingBottom="18dp"
        android:paddingTop="13dp"
        android:text="Log in"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:background="@drawable/txt_btn_to_page"
        android:textSize="14dp"
        android:onClick="DoLogIN"
        />


    <TextView
        android:id="@+id/txtDNotAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Don't have an account?"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#AB95E6"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/goToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDNotAcc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Create your profile"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText,OnClick"
        android:onClick="GoToSignUp"/>


</RelativeLayout>